package:
  name: "agile-grid-sciencetools"
  version: {{package_version}}

source:
  git_url: https://github.com/AGILESCIENCE/AGILE-GRID-ScienceTools-Setup.git
  git_rev: {{package_version}}

build:
  number: 0

requirements:
  host:
    - python==3.7.6
    - cfitsio==3.470
    - root==6.18.04
    - zlib==1.2.11
    - gsl==2.6
  run:
    - python==3.7.6
    - cfitsio==3.470
    - root==6.18.04
    - zlib==1.2.11
    - gsl==2.6


about:
  home: https://github.com/AGILESCIENCE/AGILE-GRID-ScienceTools-Setup
  license: GPL-3.0
  summary: 'AGILE Python Analysis Framework'
  description: |
    The AGILE/GRID Science Tools. The AGILE mission is providing a suite of tools called the AGILE Science Tools for the analysis of GRID data.
  dev_url: https://github.com/AGILESCIENCE/AGILE-GRID-ScienceTools-Setup
