spot6
FM3.119_ASDC2_I0023
57393.21
57395.21
MJD
260
0
ARC
-1
-1
mapsize=120 binsize=0.5 dq=1 eb=0 
spotfinder 0 2 10 2 1 50
nop
0
doublestep=3,3,0
nop
default
default
default
default
3FGL_gll_psc_v14_assoc.reg
tbd
D2ACDADB-CFE1-4F5D-8F8D-7341AF73F18B
spot6
agilegrid4@iasfbo.inaf.it
S6_01_RT
Comments
no
-----
-----
